# goodlist-pim

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
app/: angular.json  package-lock.json  package.json
app/src/: index.html  styles.scss
app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
app/src/app/home/: home.component.html  home.component.ts
app/src/app/login/: login.component.html  login.component.scss
app/src/app/register/: register.component.html  register.component.scss  register.component.ts
app/src/app/search/: search.component.html
app/src/app/shared/footer/: footer.component.html  footer.component.scss
app/src/app/shared/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
app/src/assets/js/: organza.js
app/src/assets/scss/: bootstrap.min.scss  font-awesome.scss  global.scss  style.scss  swiper.min.scss
src/main/java/com/goodlist/: GoodlistApplication.java
src/main/java/com/goodlist/api/controller/: AuthController.java  CategoryController.java  (+5 more)
src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__creates.sql  V02__inserts.sql
src/main/resources/templates/: index.html
src/main/resources/templates/assets/css/: font-awesome.css  global.css  style.css  swiper.min.css
src/main/resources/templates/assets/js/: organza.js  swiper.min.js
src/main/resources/templates/pages/: login.html  register.html
src/test/java/com/goodlist/: GoodlistApplicationTests.java
(+69 files in other folders)
