spring.profiles.active=dev

## Configurando banco de dados postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/goodlist?createDatabaseIfNotExist=true&useSSL=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= postgres
spring.datasource.password=root

## Hibernate

spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.h2.console.enabled=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true

## Flyway
spring.flyway.locations=classpath:db/migration
#spring.flyway.schemas=public
spring.flyway.table=spring_migrations_history

## Jackson
spring.jackson.deserialization.fail-on-unknown-properties=true 
spring.jackson.date-format=yyyy-MM-dd


## JWT 
jwt.secret=302a22af0af8c78f9291ccf8a685c1ebd51801ece0ef204f40b9c979f34cf2d0
jwt.expiration=86400